<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Step04_Cube2.html</title>
<style>
	.wrapper{
      perspective: 500px;
      perspective-origin: 50% 50%;
      margin-top: 200px;
      border: 1px solid red;
   	}
	.cube{
	   transform-style: preserve-3d;
	   transform-origin: 50% 50%;
	   position: relative;
	   width: 400px;
	   height: 400px;
	   margin: 0 auto; /* 가운데 정렬 */
	   transform: translateZ(-200px);
	   transition: transform 0.5s ease-out;
	}
	.cube > div{
	   position: absolute;
	   width: 400px;
	   height: 400px;
	   opacity: 0.6; /* 투명도 */
	   background-color: #2e272f;
	}
	.cube img{
	   width: 400px;
	   height: 400px;
	}
	.cube > div:nth-child(1){
		/* z 축 방향으로 200px 평행 이동 */
		transform: translateZ(200px);
	}
	.cube > div:nth-child(2){
		/* y 축 기준으로 시계방향으로 90도 회전 시킨 후 z 축 방향으로 200px 평행 이동 */
		transform: rotateY(90deg) translateZ(200px);
	}
	.cube > div:nth-child(3){
		/* y 축 기준으로 시계방향으로 180도 회전 시킨 후 z 축 방향으로 200px 평행 이동 */
		transform: rotateY(180deg) translateZ(200px);
	}
	.cube > div:nth-child(4){
		/* y 축 기준으로 시계방향으로 270도 회전 시킨 후 z 축 방향으로 200px 평행 이동 */
		transform: rotateY(270deg) translateZ(200px);
	}
	.cube > div:nth-child(5){
		/* x 축 기준으로 시계방향으로 90도 회전 시킨 후 z 축 방향으로 200px 평행 이동 */
		transform: rotateX(90deg) translateZ(200px);
	}
	.cube > div:nth-child(6){
		/* x 축 기준으로 반시계방향으로 90도 회전 시킨 후 z 축 방향으로 200px 평행 이동 */
		transform: rotateX(-90deg) translateZ(200px);
	}
</style>
</head>
<body>
<button id="rotateBtn">회전</button>
<div class="wrapper">
   <div class="cube">
      <div><img src="../images/image1.png"></div>
      <div><img src="../images/image2.png"></div>
      <div><img src="../images/image3.png"></div>
      <div><img src="../images/image4.png"></div>
      <div><img src="../images/image5.png"></div>
      <div><img src="../images/image6.png"></div>
   </div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, earum, debitis. Consectetur inventore quaerat aperiam nihil minima, vitae laudantium, ut animi illum blanditiis cum earum, fugiat nisi ipsam dolore possimus.</p>
<script>
	/*
		회전 버튼을 눌렀을 때 .cube div 를 y 축을 기준으로 90도씩 회전하도록 해 보세요.
	*/
	let angle=0;
	document.querySelector("#rotateBtn").addEventListener("click",function(){
		angle += 90;
		document.querySelector(".cube").style.transform=`translateZ(-200px) rotateY(${angle}deg)`;
	});
	// n 각형과 한변의 길이가 width 일때 몇도씩 돌면서 z 축방향으로 얼마만큼 평행이동하면 되는지 
	   // 에 대한 정보를 담고있는 object 를 리턴하는 함수 
	     function getAngleNtz(n, width) {
	       var angle = Math.round(360 / n);
	       var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
	       var obj = {
	         angle: angle,
	         tz: tz
	       };
	       return obj;
	    }
</script>
</body>
</html>